-- MySQL Script generated by MySQL Workbench
-- Fri Mar 22 12:14:36 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Student`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Student` (
  `numstud` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  `firstname` VARCHAR(45) NULL DEFAULT NULL,
  `dateofbirth` DATE NULL DEFAULT NULL,
  `street` VARCHAR(45) NULL DEFAULT NULL,
  `postalcod` VARCHAR(45) NULL DEFAULT NULL,
  `city` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`numstud`),
  UNIQUE INDEX `numstud_UNIQUE` (`numstud` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Matter`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Matter` (
  `codemat` VARCHAR(45) NOT NULL,
  `wording` VARCHAR(256) NULL DEFAULT NULL,
  `coef` FLOAT NULL DEFAULT NULL,
  PRIMARY KEY (`codemat`),
  UNIQUE INDEX `codemat_UNIQUE` (`codemat` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Test`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Test` (
  `numtest` INT NOT NULL AUTO_INCREMENT,
  `testdate` VARCHAR(45) NULL DEFAULT NULL,
  `place` VARCHAR(45) NULL DEFAULT NULL,
  `Matter_codemat` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`numtest`),
  INDEX `fk_Test_Matter1_idx` (`Matter_codemat` ASC) VISIBLE,
  UNIQUE INDEX `numtest_UNIQUE` (`numtest` ASC) VISIBLE,
  CONSTRAINT `fk_Test_Matter1`
    FOREIGN KEY (`Matter_codemat`)
    REFERENCES `mydb`.`Matter` (`codemat`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Notation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Notation` (
  `Student_numstud` INT NOT NULL,
  `Test_numtest` INT NOT NULL,
  `score` FLOAT NULL DEFAULT NULL,
  PRIMARY KEY (`Student_numstud`, `Test_numtest`),
  INDEX `fk_Student_has_Test_Test1_idx` (`Test_numtest` ASC) VISIBLE,
  INDEX `fk_Student_has_Test_Student_idx` (`Student_numstud` ASC) VISIBLE,
  CONSTRAINT `fk_Student_has_Test_Student`
    FOREIGN KEY (`Student_numstud`)
    REFERENCES `mydb`.`Student` (`numstud`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Student_has_Test_Test1`
    FOREIGN KEY (`Test_numtest`)
    REFERENCES `mydb`.`Test` (`numtest`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
